.container {
  display: grid;
  grid-template-columns: 2fr repeat(6, 1fr);
  border-bottom: 1px solid var(--gray-200);
  font-size: 1.1rem;
  color: var(--primary-800);
  margin: 1rem 0.5rem;
  gap: 0.5rem;

  .formGroup {
    margin: 1rem auto;

    label {
      display: flex;
      float: top;
      font-weight: bold;
      margin-left: 0.2rem;
    }

    select,
    input {
      appearance: none;
      margin-top: 1.1rem;
      border-radius: 0.7rem;
      padding: 0.7rem 1rem;
      font-size: 1.05rem;
      cursor: pointer;
      line-height: 1.1;
      border: 2px solid var(--gray-200);
      color: var(--gray-800);
      box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.9);
    }

    input[type="date"] {
      height: 2.9rem;
    }

    .formLocation {
      width: 17rem;
    }

    input,
    .formPrice {
      width: 9rem;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--secondary-500);
      color: var(--white);
      border: 2px solid var(--secondary-500);
      border-radius: 0.7rem;
      font-weight: 500;
      font-size: 1.15rem;
      padding: 0.6rem 1rem;
      width: 7rem;
      transition: filter 0.2s;
      box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.9);

      &:hover {
        filter: brightness(0.9);
      }
    }

    .moreFilters {
      font-weight: 600;
      color: var(--secondary-800);
      cursor: pointer;
      margin-bottom: 1rem;
      font-size: 1.15rem;
      transition: filter 0.2s;

      &:hover {
        filter: brightness(0.9);
      }
    }

    &:nth-last-child(-n + 2) {
      display: flex;
      align-items: flex-end;
    }
  }
}
